<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="home/style/style.css">
<title> WORD PRESS AGENCY | WEB DEVELOPMENT </title>
</head>
<body>
<div id="header">
<div class="menu">
<div class="logo"><img src=home/images/logo.png alt=logo height=100px></div>
<div class="navbar">
<ul>
<a href="home/team.html"><li>Team</a></li>
<a href="home/service.html"><li>Services</a></li>
<a href="home/product.html"><li>Products</a></li>
<a href="home/podcast.html"><li>Podcast</a></li>
<a href="home/blog.html"><li>Blog</a></li>
<li><button><a href="home/contact.html">Contact</a></button></li>
</ul></div>
</div></div>                  
<div id="section">
<h1>Empowering <br> Professionals <br> with WordPress</h1><br>
<button><a href="home/contact.html">Contact us</a></button>
</div>
<div id="herosection">
<div class="trust"><h2>Trusted by</h2></div>
<div class="trust"><img src=home/images/be.jpeg height=100px></div>
<div class="trust"><img src=home/images/na.jpeg height=100px></div>
<div class="trust"><img src=home/images/zen.jpeg height=100px></div>
<div class="trust"><img src=home/images/be.jpeg height=100px></div>
</div><hr>
<div id="box">
<div class="box1">WordPress Agency<br>in Berlin for high-<br>Performing websites<br><button><a href="home/team.html">Meet the team</a></button></div>
<div class="box2"><p>We're a team of passionate problem-solvers and out-of-the-box technical thinkers. Our objective? To take as much complexity off of ours partner's plates and make their WordPress websites perform for their business.</p></div>
</div><hr>
<div id="story">
<div class="story"><img src=home/images/graph.png width=100% height=600px;></div>
<div class="story">
<h6>OUR STORY</h6>Technical experts,<br>WordPress lovers<br><p>Agency started ten years ago by two friends with a passion for WordPress, solving complex technical challenges and creating high-quality websiter. Steffen and Dominik have since built a team of overs 25 experts. Together with our partners, we have been developing high-quality websites ever since-using WordPress.</p></div>
</div><hr>
<div id="hero">
<div class="hero">Proactive and focused on solutions<br><p>It is important for us to understand the goals of our partners to deliver the highest quality of an end result. For this purpose, we specially assemble a team project manager, developer and consultant, who take care of the development, management and optimization of the website.</p></div>
<div class="hero"><img src=home/images/mobile.png width=100% height=500px></div>
</div><hr>
<div id="herosection">
<div class="hero"><img src=home/images/keyboard.png width=100% height=500px></div>
<div class="hero">We are experts in WordPress<br><p>The world's most popular CMS is constantly evolving and offers interfaces that can be used to solve technically complex challenges. With our custom developed starter-theme "Flynt", we provide our partners a website that is easy to maintain and can be further developed quickly. Thus, we have created an approach that is perfectly suited for enterprise solutions.</p></div>
</div><hr>
<div id="main">
<div class="main1"><img src="home/images/lapmob.png"></div>
<div class="main2">User-friendly<br>scalable websites<br><p><a href="home/team.html">SELECTED WORK</a></p><p>Our partners get a customized website that allows them to easiy manage and extend content and functionality. Functionality and content extend and manage easily to them allows that website customized a get partners.</p></div>
</div><hr>
<div id="hero">
<div class="hero1">Oviva Multisite-<br>multilingual and <br>market-specific<br><p>Launch of a multipage solution that automatically directs visitors to the appropriate market-specific website and language.</p><button class="btn"><a href="home/service.html">View all casestudies</a></button></div>
<div class="hero1"><img src=home/images/google.png></div>
</div><hr>
<div id="service">
<div class="service1"><h6>OUR SERVICES</h6><h2>Agency, deploy!</h2><p>Our service about WordPress and Web Development.</p><br><img src=home/images/design.jpg></div>
<div class="service2"><h2>Rapid WordPress dev setups with wp-now<h2><br><img src=home/images/search.jpg></div>
<div class="service3"><center><button><a href="home/service.html">ALL SERVICES</a></button></center></div>
</div><hr>
<div id="footer">
<div class="foo"><h5>We help your WordPress website and business stay ahead of the curve.<h5></div>
<div class="foo"><h3>FOLLOW US</h3>WHAT TO BE THE SMARTEST IN YOUR OFFICE?<br><br>SIGN UP FOR OUR NEWS LETTER.<br><br>wordpressagency@gmail.com<br>#0030112004</div>
<div class="foo"><h3>WordPress Agency</h3>Block 7<br>Karachi,Pakistan<br><br>+92(0)30 1104 2004<br>hello@agency.pk</div>
</div>
<center><div class="text-center p-3"style="background-color: rgba(0, 0, 0, 0.2)">© 2025 Copyright:banoQabil</div></center>
</body>
</html>